# Challenge

./: Challenge.sln
Challenge/: Challenge.csproj  Program.cs  Startup.cs
Challenge/Properties/: launchSettings.json
Challenge/Protos/: chat.proto
Challenge/Services/: ChatService.cs
ClientConsol/: Client.cs  ClientConsole.csproj  IClient.cs  Program.cs
